"runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "demo/1.0.0": {
        "runtime": {
          "demo.dll": {}
        }
      }
    }
  },
  "libraries": {
    "demo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}


  "runtimeOptions": {
    "tfm": "net6.0",
    "frameworks": [
      {
        "name": "Microsoft.NETCore.App",
        "version": "6.0.0"
      },
      {
        "name": "Microsoft.WindowsDesktop.App",
        "version": "6.0.0"
      }
    ]
  }
}
